# Maintainer: Clevs
# AUR: opensharkx11-git — builds from GitHub main branch
pkgname=opensharkx11-git
pkgver=r1.g0000000
pkgrel=1
pkgdesc="Native Linux configurator for the Attack Shark X11 mouse (Electron)"
arch=('x86_64')
url="https://github.com/clevim/OpenSharkX11"
license=('MIT')
depends=('electron34' 'libusb')
makedepends=('nodejs' 'npm' 'git')
provides=('opensharkx11')
conflicts=('opensharkx11')
install="opensharkx11.install"
source=("$pkgname::git+https://github.com/clevim/OpenSharkX11.git")
sha256sums=('SKIP')

pkgver() {
  cd "$pkgname"
  printf "r%s.g%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$pkgname"
  # --ignore-scripts evita setup-electron.mjs (configura só o devenv local)
  npm install --ignore-scripts --no-audit --no-fund
}

build() {
  cd "$pkgname"
  npm run build

  npx --yes @electron/asar pack . app.asar \
    --unpack-dir "node_modules/usb/**" \
    --exclude-hidden \
    -- \
    out package.json \
    node_modules/usb \
    node_modules/node-gyp-build \
    node_modules/@electron-toolkit \
    assets
}

package() {
  cd "$pkgname"

  install -Dm755 /dev/stdin "${pkgdir}/usr/bin/opensharkx11" <<'LAUNCHER'
#!/bin/sh
exec electron34 /usr/lib/opensharkx11/app.asar "$@"
LAUNCHER

  install -Dm644 app.asar "${pkgdir}/usr/lib/opensharkx11/app.asar"
  if [ -d app.asar.unpacked ]; then
    cp -r app.asar.unpacked "${pkgdir}/usr/lib/opensharkx11/app.asar.unpacked"
  fi

  install -Dm644 assets/opensharkx11.desktop "${pkgdir}/usr/share/applications/opensharkx11.desktop"
  install -Dm644 assets/icon.svg "${pkgdir}/usr/share/icons/hicolor/scalable/apps/opensharkx11.svg"
  for size in 16 24 32 48 64 128 256 512; do
    if [ -f "assets/icons/${size}x${size}.png" ]; then
      install -Dm644 "assets/icons/${size}x${size}.png" \
        "${pkgdir}/usr/share/icons/hicolor/${size}x${size}/apps/opensharkx11.png"
    fi
  done

  install -Dm644 aur/99-attack-shark-x11.rules \
    "${pkgdir}/usr/lib/udev/rules.d/99-attack-shark-x11.rules"
}
